{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "morjanm",
    "ApiKey": "999657144461525",
    "ApiSecret": "nAxNeT8JNfge3BTI6NTfQbZANnU"
  },
  "AllowedHosts": "*" 
}
